<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainblack"
    tools:context=".SplashScreen"
    android:orientation="vertical"
    android:padding="8dp"
    >

    <ImageView
        android:id="@+id/SplashImage"
        android:layout_width="323dp"
        android:layout_height="299dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/c2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/SplashTitle"
        android:layout_width="437dp"
        android:layout_height="105dp"
        android:fontFamily="@font/bungee"
        android:text="AJIZA MOTORS"
        android:textColor="@color/yellow"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="57dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/SplashImage"
        app:layout_constraintHorizontal_bias="0.174"
        app:layout_constraintStart_toStartOf="@+id/SplashImage"
        app:layout_constraintTop_toBottomOf="@+id/SplashImage"
        app:layout_constraintVertical_bias="0.0" />
        <TextView
            android:id="@+id/SplashSlogan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="We will provide all types of New and Used Cars in all over Pakistan"
            android:textColor="@color/yellow"
            android:textSize="18dp"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="518dp" />
</LinearLayout>